* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
* connect to ::1 port 3000 from ::1 port 59919 failed: Connection refused
*   Trying 127.0.0.1:3000...
* Connected to localhost (127.0.0.1) port 3000
> GET /api/search/global?q=iphone HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:12 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:13 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:14 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:15 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:16 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:17 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:18 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:19 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:20 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:21 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:22 --:--:--     0< HTTP/1.1 200 OK
< X-Powered-By: Express
< Access-Control-Allow-Origin: *
< Content-Type: application/json; charset=utf-8
< Content-Length: 6268
< ETag: W/"187c-s/WE/CzwsEyT+W3APMmxUIJPERw"
< Date: Sat, 17 Jan 2026 21:19:17 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< 
{ [6268 bytes data]
[{"title":"Apple iPhone 15 128GB Mavi","price":6.2,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":6.2,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone Air 256GB","price":89.17,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":89.17,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16e 128GB Beyaz","price":141.7,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":141.7,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16 128GB Beyaz","price":168.32,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":168.32,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 13 128GB Beyaz","price":408.79,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":408.79,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 15 128GB Siyah","price":420.83,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":420.83,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 15 128GB","price":420.83,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":420.83,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 15 256GB Siyah","price":439.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":439.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 13 128GB Siyah","price":439.8,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":439.8,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 13 128GB","price":439.8,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":439.8,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro Max 256GB Kozmik Turuncu","price":499,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":499,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro Max 256GB","price":499,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":499,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16 Pro Max 256GB Çöl Titanyum","price":499,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":499,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro Max 256GB Abis","price":499,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":499,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro Max 256GB Gümüş","price":499,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":499,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro 256GB Abis","price":749,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":749,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro 256GB Gümüş","price":749,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":749,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro 256GB Kozmik Turuncu","price":749,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":749,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 Pro 256GB","price":749,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":749,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 15 512GB Yeşil","price":893.84,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":893.84,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16 128GB","price":897.29,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":897.29,\"url\":\"\",\"badge\":null}]","variants":100  6268  100  6268    0     0    275      0  0:00:22  0:00:22 --:--:--  1409
* Connection #0 to host localhost left intact
"[]"},{"title":"Apple iPhone 16 128GB Siyah","price":899,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":899,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 15 128GB Pembe","price":900.22,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":900.22,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 256GB Siyah","price":963.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":963.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 256GB Sis Mavisi","price":963.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":963.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 256GB Beyaz","price":963.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":963.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 256GB","price":963.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":963.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 17 256GB Ada Çayı","price":963.01,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":963.01,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16e 128GB Siyah","price":987.07,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":987.07,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16e 128GB","price":987.07,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":987.07,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16 Pro 128GB Naturel Titanyum","price":999,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":999,\"url\":\"\",\"badge\":null}]","variants":"[]"},{"title":"Apple iPhone 16 Pro 256GB Siyah Titanyum","price":999,"imageUrl":"","url":"","source":"cimri","sellers":"[{\"merchant\":\"Piyasa\",\"price\":999,\"url\":\"\",\"badge\":null}]","variants":"[]"}]